# My-Blog

./: .gitignore  pom.xml
src/main/java/com/jhzz/myblog/: MyBlogApplication.java
src/main/java/com/jhzz/myblog/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/jhzz/myblog/common/: AjaxResult.java  AppHttpCodeEnum.java  Constant.java  ResponseResult.java
src/main/java/com/jhzz/myblog/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jhzz/myblog/controller/: ArticleBodyController.java  ArticleController.java  CaptchaController.java  CommentController.java  HelloController.java  OSSController.java  UserController.java
src/main/java/com/jhzz/myblog/domain/: Article.java  ArticleBody.java  Comment.java  SysUser.java
src/main/java/com/jhzz/myblog/domain/param/: CommentParam.java  LoginParam.java  QueryParam.java  RegisterParam.java  UserUpdateVo.java  VerifyParam.java
src/main/java/com/jhzz/myblog/domain/vo/: ArticleEditVo.java  ArticlePublishVo.java  ArticleUpdateVo.java  ArticleVo.java  CommentVo.java  UserVo.java
src/main/java/com/jhzz/myblog/exception/: BlogException.java  GlobalExceptionHandler.java
src/main/java/com/jhzz/myblog/handler/: MyMetaObjectHandler.java
src/main/java/com/jhzz/myblog/mapper/: ArticleBodyMapper.java  ArticleMapper.java  CommentMapper.java  SysUserMapper.java
src/main/java/com/jhzz/myblog/service/: ArticleBodyService.java  ArticleService.java  CommentService.java  LoginService.java  OssService.java  SysUserService.java
src/main/java/com/jhzz/myblog/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jhzz/myblog/util/: ConstantPropertiesUtil.java  FastJsonRedisSerializer.java  HttpContextUtils.java  IdUtils.java  IpUtils.java  JwtUtil.java  RedisCache.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleBodyMapper.xml  ArticleMapper.xml  CommentMapper.xml  SysUserMapper.xml
src/test/java/com/jhzz/myblog/: MyBlogApplicationTests.java
