server.port=3003
spring.application.name=jhzz-blog
#oss
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=xxx
aliyun.oss.file.keysecret=xxx
aliyun.oss.file.bucketname=xxx
aliyun.oss.file.filehost=blog/images
