server.port=3003
spring.application.name=jhzz-blog
#oss
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRD6Uyw6hTJUgpC2LCQ
aliyun.oss.file.keysecret=QPQe3a2bAmcSYu3gDBNI5efO2vl0ZR
aliyun.oss.file.bucketname=ithz
aliyun.oss.file.filehost=blog/images
