server.port=3003
spring.application.name=jhzz-blog
#oss
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=xxxxx
aliyun.oss.file.keysecret=xxxxxxxxxxx
aliyun.oss.file.bucketname=xxxx
aliyun.oss.file.filehost=blog/images
